# Environnement
APP_ENV=development
FLASK_ENV=development
SECRET_KEY=change-me-in-prod

# Base de données (dev)
DEV_DATABASE_URL=postgresql+psycopg2://payflow_user:payflow_password@localhost:5432/payflow_db

# Base de données (prod) - laisser vide ou adapter
DATABASE_URL=

# URL publique de l’app (utilisée dans les emails)
# En dev:
PUBLIC_BASE_URL=http://127.0.0.1:5000
# En prod, mets ton domaine/IP:
# PUBLIC_BASE_URL=https://mon-domaine.example:5000

# SMTP (voir email_config.py si tu gardes ce fichier séparé)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=maleagroup.payflow@gmail.com
SMTP_PASSWORD=snrz ngxf qnpl vxkl


